#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1331044349:AAHnrLQxiwZphywhT4hGWRAo6DuN58VHs0E"
GDRIVE_FOLDER_ID = "1B6NjbN9XojZw9rjzsWhUFwLOgEk_DjeJ"
OWNER_ID = "1283065772"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://gentle-frost-7788.edwindrive.workers.dev/TorrentLeech-Gdrive"
USER_SESSION_STRING = "1BVtsOIkBu4CIiRWWP3MRQBwSBPfPbWOjHpQBry3kZDw4SfSLCIfhjc5ebY8EEVLBq9Ml9nx157uLjePnQZv0sk3YEBTYzaBDesZN86xSMboDow_2dHrojbbjTswVf2BdjogQJ5th9gUKSTp2gtzlBKYPE-7tslZle9tsR3-khBqDcP0kZnvJ_3tuhV6t-TQfXM20U5NxERcqKYN_uxsp-UepJ7EmRyS_yEeHaEygsuWr6Q5wpkrXZHS50gVOxOktGTIxaqTQ68RwD-fYNpEsyjNQ2Yd60OQHEuOI4VeTkYoig2PdIp61Vh6hBhkNC0faxUA4kocnunUVF7WZ4ruPG6trfzAy74M="
TELEGRAM_API = "1725988"
TELEGRAM_HASH = "35b829bed9b38bb0a5e8079e777277cf"
USE_SERVICE_ACCOUNTS = ""
